# MiniMediaSonicServer

./: MiniMediaSonicServer.sln  README.md
BaseTests/: ApiWebApplicationFactory.cs  BaseTests.csproj  IntegrationTest.cs
BaseTests/Attributes/: RepeatAttribute.cs
BaseTests/Configurations/: AuthenticationConfiguration.cs
BaseTests/Helpers/: BenchmarkTest.cs  BogusHelper.cs  RandomDataHelper.cs
BaseTests/Models/: BogusString.cs
MiniMediaSonicServer.Api/: Dockerfile  MiniMediaSonicServer.Api.csproj  Program.cs  appsettings.json  player.html
MiniMediaSonicServer.Api/Binders/: HybridBinder.cs  HybridBinderProvider.cs
MiniMediaSonicServer.Api/Certificates/: CachingMountedCertificateReader.cs  CertificateConfiguration.cs  ICertificateReader.cs  MountedCertificateReader.cs  NullCertificateReader.cs  TlsConfiguration.cs
MiniMediaSonicServer.Api/Controllers/: DefaultController.cs  SonicControllerBase.cs
MiniMediaSonicServer.Api/DbScripts/: 20260123 create tables.sql  20260125 create playlist tables.sql  20260126 alter user table.sql  20260127 computed genres.sql  20260127 update playlist tables.sql  20260128 update albums table.sql  20260128 update artists table.sql  20260128 update metadata table.sql  20260130 create rated tables.sql  20260131 index record_id.sql  20260131 user listenbrainz column.sql  20260201_1 index search table.sql  20260201_2 index id search.sql  20260201_3 user playhistory table.sql  20260201_4 rating indexes.sql  20260203 update playlist table.sql  20260203 update user table.sql  20260205 update user table.sql  20260207 playlist import table.sql  20260212 update user history table.sql  20260212 update user table.sql  20260212 user properties table.sql  20260219 update rating tables.sql  20260228 add datetime index.sql  20260316 add rating indexes.sql  20260320 add playhistory index.sql  20260322 create queue table.sql  20260401 update rated tables.sql  20260405 create bookmark table.sql  20260411 create share table.sql  20260416 update albums tables.sql  20260426 improved precomputed genres.sql  20260516 add quartz persistence.sql  20260519 indexes.sql  20260519 update albums table.sql  20260521 add computed columns.sql  20260529 update albums table.sql  20260530 add playhistory send table.sql  20260628 indexed track sonic.sql  20260629 removed indexed track sonic.sql
MiniMediaSonicServer.Api/Filters/: ApiLoggingFilter.cs  NotFoundLoggingMiddleware.cs  SubsonicAuthFilter.cs
MiniMediaSonicServer.Api/Properties/: launchSettings.json
MiniMediaSonicServer.Api/Validators/: CreateBookmarkValidator.cs  CreatePlaylistValidator.cs  CreateUserRequestValidator.cs  DeleteBookmarkValidator.cs  DeleteUserRequestValidator.cs  GetAlbumList2RequestValidator.cs  GetAlbumValidator.cs  GetArtistInfo2Validator.cs  GetArtistInfoValidator.cs  GetArtistValidator.cs  GetCoverValidator.cs  GetPlaylistValidator.cs  GetSongValidator.cs  GetSongsByGenreValidator.cs  GetTopSongsValidator.cs  GetUserValidator.cs  Search3Validator.cs  SetRatingRequestValidator.cs  StarRequestValidator.cs  StreamValidator.cs  UnstarRequestValidator.cs  UpdateUserRequestValidator.cs
MiniMediaSonicServer.Application/: MiniMediaSonicServer.Application.csproj
MiniMediaSonicServer.Application.Tests/: MiniMediaSonicServer.Application.Tests.csproj
MiniMediaSonicServer.Application/Attributes/: HybridBindAttribute.cs
MiniMediaSonicServer.Application/Configurations/: CronConfiguration.cs  DatabaseConfiguration.cs  EncryptionKeysConfiguration.cs  GlobalConfiguration.cs  MusicCacheConfiguration.cs  RedisConfiguration.cs  ShareConfiguration.cs
MiniMediaSonicServer.Application/Enums/: ID3Type.cs  SubsonicErrorCode.cs
MiniMediaSonicServer.Application/Helpers/: ArtistHelper.cs  FuzzyHelper.cs  VectorHelper.cs
MiniMediaSonicServer.Application/Interfaces/: IRedisCacheService.cs  IScrobble.cs
MiniMediaSonicServer.Application/Models/: CoverArtModel.cs  MusicCacheTrackModel.cs
MiniMediaSonicServer.Application/Repositories/: AlbumRepository.cs  ArtistRepository.cs  BookmarkRepository.cs  PlaylistRepository.cs  RatingRepository.cs  SearchRepository.cs  SearchSyncRepository.cs  ShareRepository.cs  StreamRpository.cs  TrackCoverRepository.cs  TrackRepository.cs  UesrPlayHistoryRepository.cs  UserPlayHistoryRepository.cs  UserPlayQueueRepository.cs  UserPropertyRepository.cs  UserRepository.cs
MiniMediaSonicServer.Application/Services/: AlbumService.cs  ArtistService.cs  BookmarkService.cs  CoverService.cs  MusicCacheService.cs  PlaylistService.cs  RatingService.cs  RedisCacheDisabledService.cs  RedisCacheService.cs  ScrobbleService.cs  SearchService.cs  ShareService.cs  StreamService.cs  TrackService.cs  TranscodeService.cs  UserPlayQueueService.cs  UserService.cs
MiniMediaSonicServer.Application/Utils/: AlbumReleaseTypeUtil.cs
MiniMediaSonicServer.Tests/: ApiWebApplicationFactory.cs  IntegrationTest.cs  MiniMediaSonicServer.Tests.csproj  UnitTest1.cs  appsettings.Tests.json
MiniMediaSonicServer.Tests/Configurations/: AuthenticationConfiguration.cs
MiniMediaSonicServer.Tests/Helpers/: BenchmarkTest.cs  RandomDataHelper.cs
MiniMediaSonicServer.WebJob.AutoLike.Application/: MiniMediaSonicServer.WebJob.AutoLike.Application.csproj
MiniMediaSonicServer.WebJob.AutoLike.Application/Extensions/: DependencyExtension.cs
MiniMediaSonicServer.WebJob.AutoLike.Application/Jobs/: AutoLikeArtistsJob.cs  AutoRateAlbumsJob.cs  AutoRateDuplicateTracksJob.cs
MiniMediaSonicServer.WebJob.AutoLike.Application/Repositories/: AutoLikeArtistRepository.cs  AutoRateAlbumsRepository.cs  AutoRateDuplicateTracksRepository.cs
MiniMediaSonicServer.WebJob.Import.Application/: MiniMediaSonicServer.WebJob.Import.Application.csproj
MiniMediaSonicServer.WebJob.Indexing.Application/: MiniMediaSonicServer.WebJob.Indexing.Application.csproj
MiniMediaSonicServer.WebJob.Playlists.Application/: MiniMediaSonicServer.WebJob.Playlists.Application.csproj
MiniMediaSonicServer.WebJob.Scrobbler.Application/: MiniMediaSonicServer.WebJob.Scrobbler.Application.csproj
(+239 files in other folders)
