<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
      <PackageReference Include="Quartz" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniMediaSonicServer.Application\MiniMediaSonicServer.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Quartz.Extensions.DependencyInjection">
        <HintPath>..\..\..\.nuget\packages\quartz.extensions.dependencyinjection\3.15.1\lib\net9.0\Quartz.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
